# Cabb

./: .gitignore  Cabb.pptx  README.md  Readme.md  System Mechanism Design.docx
cabb_Front/demo/: build.gradle
cabb_Front/demo/src/main/java/com/example/demo/config/: LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
cabb_Front/demo/src/main/java/com/example/demo/controller/: CareerController.java  ClientController.java  WalletRestController.java
cabb_Front/demo/src/main/java/com/example/demo/dto/: AddressDTO.java  AliasDTO.java  CareerDTO.java  NewWalletDTO.java  PageRequestDTO.java  PageResponseDTO.java  TxDTO.java  TxsDTO.java  UserDTO.java
cabb_Front/demo/src/main/java/com/example/demo/model/: Role.java  Tempcareer.java  User.java
cabb_Front/demo/src/main/java/com/example/demo/pay/: PayController.java
cabb_Front/demo/src/main/java/com/example/demo/persistence/: CareerRepository.java  UserRepository.java
cabb_Front/demo/src/main/java/com/example/demo/security/: CustomOAuth2UserService.java
cabb_Front/demo/src/main/resources/: application-oauth.properties  application.properties
cabb_Front/demo/src/main/resources/static/css/: common.css  jquery-ui.css
cabb_Front/demo/src/main/resources/static/js/: scripts.js
cabb_Front/demo/src/main/resources/templates/: login.html  loginFailure.html  main.html  main2.html
cabb_Front/demo/src/main/resources/templates/admin/: pending.html  pendingcareer.html
cabb_Front/demo/src/main/resources/templates/career/: detail.html  findothercareer.html  mine.html  newcareer.html  pending.html  pendingcareer.html  requested.html  wallet.html  wallet2.html
cabb_Front/demo/src/main/resources/templates/join/: jif01.html  jif02.html  jif03.html
cabb_Front/demo/src/main/resources/templates/layout/: admin_bar.html  career_bar.html  frame.html  join_bar.html
(+39 files in other folders)
