spring.security.oauth2.client.registration.google.client-id=1004129104540-5m88a3qpnehso8fdrroa6vtahak2h3u8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

spring.security.oauth2.client.registration.naver.client-id=utWpXnj0YW5YsBDDBfdU
spring.security.oauth2.client.registration.naver.client-secret=jHFFhGgDHK
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=http://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response