#server 의 port 설정
server.port = 8080
spring.application.name=webserver

#연결할 데이터베이스 설정 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.146:3306/bteam?useUnicode=yes&characterEncoding=UTF-8&serverTimezon=UTC
spring.datasource.username=mmnn
spring.datasource.password=mn123

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql=trace

# 사용자 링크에 따른 파일 업로드 관련 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=./src/main/resources/static/user
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# spring security 설정 파일 호출을 위한 설정
spring.profiles.include=oauth

# 파일 업로드 경로 설정
com.choc.upload.path=./src/main/resources/static/users

# 카카오페이 API 어드민 키
com.choc.kakaopay = 9a5709f7f562c6e1b1e8348974de6a4c